# restaurant-management

./: pom.xml
src/main/java/com/arul/restaurantmanagement/: RestaurantManagementApplication.java
src/main/java/com/arul/restaurantmanagement/config/: SecurityConfig.java
src/main/java/com/arul/restaurantmanagement/controller/: UserRestController.java
src/main/java/com/arul/restaurantmanagement/controller/impl/: UserRestControllerImpl.java
src/main/java/com/arul/restaurantmanagement/dto/user/: UserDTO.java
src/main/java/com/arul/restaurantmanagement/entity/: User.java
src/main/java/com/arul/restaurantmanagement/repository/: UserRepository.java
src/main/java/com/arul/restaurantmanagement/service/: UserService.java
src/main/java/com/arul/restaurantmanagement/service/impl/: UserServiceImpl.java
src/main/java/com/arul/restaurantmanagement/service/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/arul/restaurantmanagement/service/security/impl/: CustomUserDetailsServiceImpl.java
src/main/java/com/arul/restaurantmanagement/utils/: RestaurantUtils.java
src/main/java/com/arul/restaurantmanagement/utils/constants/: RestaurantConstants.java
src/main/resources/: application-local.yml
src/test/java/com/arul/restaurantmanagement/: RestaurantManagementApplicationTests.java
